# SpringBootMysqlCrud

./: Jenkinsfile  Jenkinsfile-1  Readme.md  deniz.txt  pom.xml
src/main/java/com/denizturkmen/crudexample/: CrudExampleApplication.java
src/main/java/com/denizturkmen/crudexample/Controller/: PersonController.java
src/main/java/com/denizturkmen/crudexample/Exception/: ResourceNotFoundException.java
src/main/java/com/denizturkmen/crudexample/Model/: Person.java
src/main/java/com/denizturkmen/crudexample/Repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/denizturkmen/crudexample/: CrudExampleApplicationTests.java
